{
  "App": {
    "SelfUrl": "https://dev-acadmy-httpapi-production-8469.up.railway.app",
    "ClientUrl": "https://progres-fe-production.up.railway.app",
    "CorsOrigins": "https://*.Acadmy.com,http://localhost:4200,https://progres-fe-production.up.railway.app",
    "RedirectAllowedUrls": "https://progres-fe-production.up.railway.app"
  },
  "ConnectionStrings": {
    "Default": "Host=ep-floral-art-a9llqzme-pooler.gwc.azure.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_pGcButU0o1Aw; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "AuthServer": {
    "Authority": "https://dev-acadmy-httpapi-production-8469.up.railway.app/",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "Acadmy_Swagger",
    "CertificatePassPhrase": "010203"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "qLNOLlFbEPimvIRy"
  }
  
  //"Settings": {
  //  "Abp.Mailing.Smtp.Host": "smtp.gmail.com",
  //  "Abp.Mailing.Smtp.Port": "587",
  //  "Abp.Mailing.Smtp.UserName": "alisce81@gmail.com",
  //  "Abp.Mailing.Smtp.Password": "rfyuvybdbrziowgs",
  //  "Abp.Mailing.Smtp.EnableSsl": "true",
  //  "Abp.Mailing.Smtp.UseDefaultCredentials": "false",
  //  "Abp.Mailing.DefaultFromAddress": "alisce81@gmail.com",
  //  "Abp.Mailing.DefaultFromDisplayName": "Progres System"
  //}

}
